# jienlee-commons-common

./: .gitignore  README.md  pom.xml
jienlee-common/: pom.xml
jienlee-common-core/: pom.xml
jienlee-common-core/src/main/java/com/teach/core/api/: WeiXinApi.java
jienlee-common-core/src/main/java/com/teach/core/cache/: LocalCacheBuilder.java
jienlee-common-core/src/main/java/com/teach/core/common/: RestResult.java  Result.java  ResultMap.java
jienlee-common-core/src/main/java/com/teach/core/consts/: SysConstant.java
jienlee-common-core/src/main/java/com/teach/core/ddc/: DdcInfoEntity.java
jienlee-common-core/src/main/java/com/teach/core/entity/weixin/: WXAccessToken.java  WXUserinfo.java
jienlee-common-core/src/main/java/com/teach/core/enums/: ExpireTimeEnum.java  IBaseResultCode.java  RoleEnum.java
jienlee-common-core/src/main/java/com/teach/core/enums/ui/: PositionEnum.java  ToastTypeEnum.java
jienlee-common-core/src/main/java/com/teach/core/exception/: BusinessException.java  CheckException.java  SystemException.java
jienlee-common-core/src/main/java/com/teach/core/json/: JsonMapper.java
jienlee-common-core/src/main/java/com/teach/core/mq/: RocketMQProducerConfig.java  RocketMQProducerHelper.java  RocketMQUtil.java
jienlee-common-core/src/main/java/com/teach/core/redis/: RedisUtil.java
jienlee-common-core/src/main/java/com/teach/core/servlet/: XssFilter.java  XssHttpServletRequestWrapper.java
jienlee-common-core/src/main/java/com/teach/core/spring/: SpringUtils.java
jienlee-common-core/src/main/java/com/teach/core/util/: AssertUtil.java  EncryptUtil.java  IDCardUtil.java  JwtUtil.java  SignUtil.java  YamlUtil.java
jienlee-common-mybatis-autoconfigure/: pom.xml
jienlee-common-mybatis-autoconfigure/src/main/java/com/jienlee/mybatis/config/: MybatisPlusAutoConfiguration.java
jienlee-common-mybatis-autoconfigure/src/main/java/com/mybatis/starter/config/: MybatisPlusAutoConfiguration.java
jienlee-common-redis-autoconfigure/: pom.xml
jienlee-common-redis-autoconfigure/src/main/java/com/jienlee/redis/config/: RedisAutoConfiguration.java
jienlee-common-redis-autoconfigure/src/main/java/com/jienlee/redis/properties/: RedisProperties.java
jienlee-common-redis-autoconfigure/src/main/java/com/jienlee/redis/serializer/: RedisFastJsonSerializer.java
jienlee-common-redis-autoconfigure/src/main/java/com/teach/redis/config/: RedisAutoConfiguration.java
jienlee-common-redis-autoconfigure/src/main/java/com/teach/redis/properties/: RedisProperties.java
jienlee-common-redis-autoconfigure/src/main/java/com/teach/redis/serializer/: RedisFastJsonSerializer.java
jienlee-common-rocketmq-autoconfigure/: pom.xml
jienlee-common-rocketmq-autoconfigure/src/main/java/com/jienlee/rocketmq/config/: RocketmqAutoConfiguration.java
jienlee-common-rocketmq-autoconfigure/src/main/java/com/jienlee/rocketmq/event/: RocketmqEvent.java
jienlee-common-rocketmq-autoconfigure/src/main/java/com/jienlee/rocketmq/properties/: ConsumerConfig.java  ProducerConfig.java  RocketMqProperties.java
jienlee-common-rocketmq-autoconfigure/src/main/java/com/rocketmq/starter/config/: RocketmqAutoConfiguration.java
jienlee-common-rocketmq-autoconfigure/src/main/java/com/rocketmq/starter/properties/: ConsumerConfig.java  RocketMqProperties.java
jienlee-common-rocketmq-autoconfigure/src/test/java/com/rocketmq/starter/: TeachCommonRocketmqAutoconfigureApplicationTests.java
jienlee-common-swagger-autoconfigure/: pom.xml
jienlee-common-swagger-autoconfigure/src/main/java/com/jienlee/swagger/config/: SwaggerAutoConfiguration.java
jienlee-common-swagger-autoconfigure/src/main/java/com/jienlee/swagger/properties/: SwaggerProperties.java
jienlee-common-swagger-autoconfigure/src/main/java/com/swagger/starter/config/: SwaggerAutoConfiguration.java
jienlee-common-swagger-autoconfigure/src/main/java/com/swagger/starter/properties/: SwaggerProperties.java
jienlee-common/src/main/java/com/jienlee/common/api/: WeiXinApi.java
jienlee-common/src/main/java/com/jienlee/common/cache/: LocalCacheBuilder.java
jienlee-common/src/main/java/com/jienlee/common/common/: RestResult.java
jienlee-common/src/main/java/com/jienlee/common/consts/: SysConstant.java  UserConstant.java
jienlee-common/src/main/java/com/jienlee/common/entity/: DdcInfoEntity.java  TeacherEntity.java  UserEntity.java
jienlee-common/src/main/java/com/jienlee/common/entity/weixin/: WXAccessToken.java  WXSessionKey.java  WXUserinfo.java
jienlee-common/src/main/java/com/jienlee/common/enums/: ExpireTimeEnum.java  IBaseResultCode.java  RoleEnum.java  StatusEnums.java
jienlee-common/src/main/java/com/jienlee/common/enums/ui/: NotifyTypeEnum.java  PositionEnum.java  ToastTypeEnum.java
jienlee-common/src/main/java/com/jienlee/common/exception/: BusinessException.java  SystemException.java
jienlee-common/src/main/java/com/jienlee/common/json/: JsonMapper.java
jienlee-common/src/main/java/com/jienlee/common/mq/: RocketMqUtil.java
jienlee-common/src/main/java/com/jienlee/common/redis/: RedisConstant.java  RedisUtil.java
jienlee-common/src/main/java/com/jienlee/common/result/common/: RestResult.java
jienlee-common/src/main/java/com/jienlee/common/spring/: SpringUtils.java
jienlee-common/src/main/java/com/jienlee/common/ui/: Notify.java  Toast.java
jienlee-common/src/main/java/com/jienlee/common/util/: AssertUtil.java  HttpUtil.java  OrderIDUtil.java  YamlUtil.java
teach-common-core/: pom.xml
teach-common-core/src/main/java/com/teach/core/common/: ResultMap.java
teach-common-core/src/main/java/com/teach/core/consts/: UserConstant.java
teach-common-core/src/main/java/com/teach/core/entity/: TeacherEntity.java  UserEntity.java
teach-common-core/src/main/java/com/teach/core/enums/: StatusEnums.java
teach-common-redis-autoconfigure/: pom.xml
teach-common-redis-autoconfigure/src/main/java/com/teach/redis/config/: RedisAutoConfiguration.java
teach-common-redis-autoconfigure/src/main/java/com/teach/redis/properties/: RedisProperties.java
teach-common-rocketmq-autoconfigure/: pom.xml
(+17 files in other folders)
